
:root {
    --primary-color: #FFEE82;
    --secondary-color: #F5F7DC;
    --accent1-color: #9CD1D9;
    --accent2-color: #9EE65C;
    --heading-font: "Roboto";
    --body-font: "Open sans";
}
header{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    padding: 10px;
}


body{
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2  {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav {
    display: flex;
    justify-content: space-around;
    gap: 16px;
    margin: 16px;
    padding: 8px;
}
p, section, article{
    margin: 16px;
    padding: 8px;

}

.socialmedia a {
    text-decoration: none;
}

.hero{
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}
h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}

.hero article img {
    float: right;
    width: 125px;
}

.adventure-gallery {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.adventure-gallery figure {
  text-align: center;
  width: 150px;
}
.adventure-gallery img {
  width: 100%;
  height: auto;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  padding: 10px;
}

footer nav.socialmedia {
  display: flex;
  gap: 10px;
  margin-left: auto;
}
footer nav.socialmedia img {
  width: 30px;
  height: 30px;}